<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook locale='pl_PL' original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;wiek_85plus&quot;'>
        <calculation class='tableau' formula='&quot;wiek_85plus&quot;' />
        <members>
          <member value='&quot;wiek_0-4&quot;' />
          <member value='&quot;wiek_5-9&quot;' />
          <member value='&quot;wiek_10-14&quot;' />
          <member value='&quot;wiek_15-19&quot;' />
          <member value='&quot;wiek_20-24&quot;' />
          <member value='&quot;wiek_25-29&quot;' />
          <member value='&quot;wiek_30-34&quot;' />
          <member value='&quot;wiek_35-39&quot;' />
          <member value='&quot;wiek_40-44&quot;' />
          <member value='&quot;wiek_45-49&quot;' />
          <member value='&quot;wiek_50-54&quot;' />
          <member value='&quot;wiek_55-59&quot;' />
          <member value='&quot;wiek_60-64&quot;' />
          <member value='&quot;wiek_65-69&quot;' />
          <member value='&quot;wiek_70-74&quot;' />
          <member value='&quot;wiek_75-79&quot;' />
          <member value='&quot;wiek_80-84&quot;' />
          <member value='&quot;wiek_85plus&quot;' />
        </members>
      </column>
      <column caption='Select Wyksztalcenie' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;wyzsze&quot;'>
        <calculation class='tableau' formula='&quot;wyzsze&quot;' />
        <members>
          <member value='&quot;podstawowe&quot;' />
          <member value='&quot;srednie&quot;' />
          <member value='&quot;wyzsze&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Maszty (MasztySieciowe)' inline='true' name='federated.0teijsn1kgy7c80zrq3p81kila35' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.130pmbh1r3719z12e1n230txmdmy'>
            <connection authentication='sqlserver' class='sqlserver' dbname='MasztySieciowe' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.130pmbh1r3719z12e1n230txmdmy' name='Maszty' table='[dbo].[Maszty]' type='table' />
          <relation connection='sqlserver.130pmbh1r3719z12e1n230txmdmy' name='Gminy' table='[dbo].[Gminy]' type='table' />
          <relation connection='sqlserver.130pmbh1r3719z12e1n230txmdmy' name='GminaInfo' table='[dbo].[GminaInfo]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Standard]</local-name>
            <parent-name>[Maszty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasztID]</local-name>
            <parent-name>[Maszty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Maszty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Maszty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Maszty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zasieg]</local-name>
            <parent-name>[Maszty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miejscowosc]</local-name>
            <parent-name>[Maszty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GminaID]</local-name>
            <parent-name>[Maszty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GminaID (Gminy)]</local-name>
            <parent-name>[Gminy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GminaName]</local-name>
            <parent-name>[Gminy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WojewodztwoName]</local-name>
            <parent-name>[Gminy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowiatName]</local-name>
            <parent-name>[Gminy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KodPocztowy]</local-name>
            <parent-name>[Gminy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GminaID (GminaInfo)]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rok]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gestosc_zaludnienia]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba_kobiet]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba_mezczyzn]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wiek_0-4]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wiek_10-14]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wiek_15-19]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wiek_20-24]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wiek_25-29]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wiek_30-34]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wiek_35-39]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wiek_40-44]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wiek_45-49]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wiek_5-9]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wiek_50-54]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wiek_55-59]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wiek_60-64]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wiek_65-69]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wiek_70-74]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wiek_75-79]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wiek_80-84]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wiek_85plus]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wspolczynnik_bezrobocia]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odsetek_wyksztalcenia_wyzszego]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odsetek_wyksztalcenia_sredniego]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odsetek_wyksztalcenia_podstawowego]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odsetek_posiadania_telefonu]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odsetek_posiadania_smartfonu]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GminaInfoID]</local-name>
            <parent-name>[GminaInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MeasureNames_wiek' datatype='integer' name='[Calculation_189151228983095298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;wiek_0-4&apos; then [wiek_0-4]&#13;&#10;WHEN &apos;wiek_5-9&apos; then [wiek_5-9]&#13;&#10;WHEN &apos;wiek_10-14&apos; then [wiek_10-14]&#13;&#10;WHEN &apos;wiek_15-19&apos; then [wiek_15-19]&#13;&#10;WHEN &apos;wiek_20-24&apos; then [wiek_20-24]&#13;&#10;WHEN &apos;wiek_25-29&apos; then [wiek_25-29]&#13;&#10;WHEN &apos;wiek_30-34&apos; then [wiek_30-34]&#13;&#10;WHEN &apos;wiek_35-39&apos; then [wiek_35-39]&#13;&#10;WHEN &apos;wiek_40-44&apos; then [wiek_40-44]&#13;&#10;WHEN &apos;wiek_45-49&apos; then [wiek_45-49]&#13;&#10;WHEN &apos;wiek_50-54&apos; then [wiek_50-54]&#13;&#10;WHEN &apos;wiek_55-59&apos; then [wiek_55-59]&#13;&#10;WHEN &apos;wiek_60-64&apos; then [wiek_60-64]&#13;&#10;WHEN &apos;wiek_65-69&apos; then [wiek_65-69]&#13;&#10;WHEN &apos;wiek_70-74&apos; then [wiek_70-74]&#13;&#10;WHEN &apos;wiek_75-79&apos; then [wiek_75-79]&#13;&#10;WHEN &apos;wiek_80-84&apos; then [wiek_80-84]&#13;&#10;WHEN &apos;wiek_85plus&apos; then [wiek_85plus]&#13;&#10;END' />
      </column>
      <column caption='Circle_zasieg' datatype='spatial' name='[Calculation_249949823811702784]' role='measure' type='nominal'>
        <calculation class='tableau' formula='buffer(makepoint([Latitude],[Longitude]),[Zasieg],&apos;m&apos;)' />
      </column>
      <column caption='Liczba_osob_na_maszt' datatype='real' name='[Calculation_249949823832543233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Liczba_kobiet]) + SUM([Liczba_mezczyzn])) / COUNT([__tableau_internal_object_id__].[Maszty_8758FD13125F46748BF7B998411FF449])' />
      </column>
      <column caption='Liczba_ludnosci' datatype='integer' name='[Calculation_249949823838662658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Liczba_mezczyzn] + [Liczba_kobiet]' />
      </column>
      <column caption='WyksztalcenieFilter' datatype='real' name='[Calculation_942096791695015936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;podstawowe&apos; then [Odsetek_wyksztalcenia_podstawowego]&#13;&#10;WHEN &apos;srednie&apos; then [Odsetek_wyksztalcenia_sredniego]&#13;&#10;WHEN &apos;wyzsze&apos; then [Odsetek_wyksztalcenia_wyzszego]&#13;&#10;END' />
      </column>
      <column caption='Rok_date' datatype='date' datatype-customized='true' name='[Calculation_942096791702802436]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Rok (copy)_942096791702704131] + &apos;-01-01&apos;)' />
      </column>
      <column caption='Powierzchnia' datatype='real' name='[Calculation_995577037201375232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_249949823838662658] / [Gestosc_zaludnienia (copy)_995577037204332545]' />
      </column>
      <column aggregation='Sum' caption='Gestosc_zaludnienia (copy)' datatype='integer' name='[Gestosc_zaludnienia (copy)_995577037204332545]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Gestosc_zaludnienia]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[GminaID (GminaInfo)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[GminaID (Gminy)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[GminaID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[GminaInfoID]' role='dimension' type='nominal' />
      <column datatype='string' name='[KodPocztowy]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Liczba_kobiet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Liczba_mezczyzn]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[MasztID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Odsetek_wyksztalcenia_podstawowego]' role='measure' type='quantitative' />
      <column datatype='real' name='[Odsetek_wyksztalcenia_sredniego]' role='measure' type='quantitative' />
      <column datatype='real' name='[Odsetek_wyksztalcenia_wyzszego]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Powierzchnia (copy)' datatype='real' name='[Powierzchnia (copy)_995577037205405698]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_249949823838662658] / [Gestosc_zaludnienia (copy)_995577037204332545]' />
      </column>
      <column caption='Rok_str' datatype='string' datatype-customized='true' name='[Rok (copy)_942096791702704131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Rok])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Rok]' role='dimension' type='ordinal' />
      <column caption='WojewodztwoName (copy)' datatype='string' name='[WojewodztwoName (copy)_249949823841370115]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[WojewodztwoName]' />
        <aliases>
          <alias key='&quot;DOLNOLSKIE&quot;' value='DOLNOSLASKIE' />
          <alias key='&quot;DZKIE&quot;' value='LODZKIE' />
          <alias key='&quot;LSKIE&quot;' value='SLASKIE' />
          <alias key='&quot;WITOKRZYSKIE&quot;' value='SWIETOKRZYSKIE' />
          <alias key='&quot;MAOPOLSKIE&quot;' value='MALOPOLSKIE' />
          <alias key='&quot;WARMISKO-MAZURSKIE&quot;' value='WARMINSKO-MAZURSKIE' />
        </aliases>
      </column>
      <column datatype='string' name='[WojewodztwoName]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='&quot;DOLNOLSKIE&quot;' value='DOLNOSLASKIE' />
          <alias key='&quot;DZKIE&quot;' value='LODZKIE' />
          <alias key='&quot;LSKIE&quot;' value='SLASKIE' />
          <alias key='&quot;WITOKRZYSKIE&quot;' value='SWIETOKRZYSKIE' />
          <alias key='&quot;MAOPOLSKIE&quot;' value='MALOPOLSKIE' />
          <alias key='&quot;WARMISKO-MAZURSKIE&quot;' value='WARMINSKO-MAZURSKIE' />
        </aliases>
      </column>
      <column datatype='real' name='[Wspolczynnik_bezrobocia]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Zasieg]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='GminaInfo' datatype='table' name='[__tableau_internal_object_id__].[GminaInfo_BE420649883F4EE98E08588F34E987A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gminy' datatype='table' name='[__tableau_internal_object_id__].[Gminy_BCCBDBB2CFB0491EBC48F58A38EA9D42]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Maszty' datatype='table' name='[__tableau_internal_object_id__].[Maszty_8758FD13125F46748BF7B998411FF449]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wiek_0-4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wiek_10-14]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wiek_15-19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wiek_20-24]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wiek_25-29]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wiek_30-34]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wiek_35-39]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wiek_40-44]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wiek_45-49]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wiek_5-9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wiek_50-54]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wiek_55-59]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wiek_60-64]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wiek_65-69]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wiek_70-74]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wiek_75-79]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wiek_80-84]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wiek_85plus]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_249949823838662658]' derivation='Avg' name='[avg:Calculation_249949823838662658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liczba_kobiet]' derivation='Avg' name='[avg:Liczba_kobiet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Odsetek_wyksztalcenia_podstawowego]' derivation='Avg' name='[avg:Odsetek_wyksztalcenia_podstawowego:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Odsetek_wyksztalcenia_sredniego]' derivation='Avg' name='[avg:Odsetek_wyksztalcenia_sredniego:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Odsetek_wyksztalcenia_wyzszego]' derivation='Avg' name='[avg:Odsetek_wyksztalcenia_wyzszego:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wspolczynnik_bezrobocia]' derivation='Avg' name='[avg:Wspolczynnik_bezrobocia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_0-4]' derivation='Avg' name='[avg:wiek_0-4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_10-14]' derivation='Avg' name='[avg:wiek_10-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_15-19]' derivation='Avg' name='[avg:wiek_15-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_20-24]' derivation='Avg' name='[avg:wiek_20-24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_25-29]' derivation='Avg' name='[avg:wiek_25-29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_30-34]' derivation='Avg' name='[avg:wiek_30-34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_35-39]' derivation='Avg' name='[avg:wiek_35-39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_40-44]' derivation='Avg' name='[avg:wiek_40-44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_45-49]' derivation='Avg' name='[avg:wiek_45-49:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_5-9]' derivation='Avg' name='[avg:wiek_5-9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_50-54]' derivation='Avg' name='[avg:wiek_50-54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_55-59]' derivation='Avg' name='[avg:wiek_55-59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_60-64]' derivation='Avg' name='[avg:wiek_60-64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_65-69]' derivation='Avg' name='[avg:wiek_65-69:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_70-74]' derivation='Avg' name='[avg:wiek_70-74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_75-79]' derivation='Avg' name='[avg:wiek_75-79:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_80-84]' derivation='Avg' name='[avg:wiek_80-84:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_85plus]' derivation='Avg' name='[avg:wiek_85plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_249949823838662658]' derivation='Sum' name='[sum:Calculation_249949823838662658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liczba_kobiet]' derivation='Sum' name='[sum:Liczba_kobiet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liczba_mezczyzn]' derivation='Sum' name='[sum:Liczba_mezczyzn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Odsetek_wyksztalcenia_podstawowego]' derivation='Sum' name='[sum:Odsetek_wyksztalcenia_podstawowego:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Odsetek_wyksztalcenia_sredniego]' derivation='Sum' name='[sum:Odsetek_wyksztalcenia_sredniego:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Odsetek_wyksztalcenia_wyzszego]' derivation='Sum' name='[sum:Odsetek_wyksztalcenia_wyzszego:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_0-4]' derivation='Sum' name='[sum:wiek_0-4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_10-14]' derivation='Sum' name='[sum:wiek_10-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_15-19]' derivation='Sum' name='[sum:wiek_15-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_20-24]' derivation='Sum' name='[sum:wiek_20-24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_25-29]' derivation='Sum' name='[sum:wiek_25-29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_30-34]' derivation='Sum' name='[sum:wiek_30-34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_35-39]' derivation='Sum' name='[sum:wiek_35-39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_40-44]' derivation='Sum' name='[sum:wiek_40-44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_45-49]' derivation='Sum' name='[sum:wiek_45-49:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_5-9]' derivation='Sum' name='[sum:wiek_5-9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_50-54]' derivation='Sum' name='[sum:wiek_50-54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_55-59]' derivation='Sum' name='[sum:wiek_55-59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_60-64]' derivation='Sum' name='[sum:wiek_60-64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_65-69]' derivation='Sum' name='[sum:wiek_65-69:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_70-74]' derivation='Sum' name='[sum:wiek_70-74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_75-79]' derivation='Sum' name='[sum:wiek_75-79:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_80-84]' derivation='Sum' name='[sum:wiek_80-84:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wiek_85plus]' derivation='Sum' name='[sum:wiek_85plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_249949823832543233]' derivation='User' name='[usr:Calculation_249949823832543233:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Wojewodztwo Hierarchy'>
          <field>[WojewodztwoName]</field>
          <field>[PowiatName]</field>
          <field>[GminaName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;wiek_85plus&quot;'>
          <calculation class='tableau' formula='&quot;wiek_85plus&quot;' />
        </column>
        <column caption='Select Wyksztalcenie' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;wyzsze&quot;'>
          <calculation class='tableau' formula='&quot;wyzsze&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='LTE_Orange'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zasig LTE Orange</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maszty (MasztySieciowe)' name='federated.0teijsn1kgy7c80zrq3p81kila35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teijsn1kgy7c80zrq3p81kila35'>
            <column caption='Circle_zasieg' datatype='spatial' name='[Calculation_249949823811702784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='buffer(makepoint([Latitude],[Longitude]),[Zasieg],&apos;m&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Standard]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Zasieg]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_249949823811702784]' derivation='Collect' name='[clct:Calculation_249949823811702784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Standard]' derivation='None' name='[none:Standard:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Operator:nk]'>
            <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Orange&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Standard:nk]'>
            <groupfilter function='member' level='[none:Standard:nk]' member='&quot;LTE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Standard:nk]</column>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Latitude:qk]' />
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Longitude:qk]' />
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[clct:Calculation_249949823811702784:nk]' />
              <geometry column='[federated.0teijsn1kgy7c80zrq3p81kila35].[clct:Calculation_249949823811702784:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Latitude:qk]</rows>
        <cols>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LTE_Play'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zasig LTE Play&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maszty (MasztySieciowe)' name='federated.0teijsn1kgy7c80zrq3p81kila35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teijsn1kgy7c80zrq3p81kila35'>
            <column caption='Circle_zasieg' datatype='spatial' name='[Calculation_249949823811702784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='buffer(makepoint([Latitude],[Longitude]),[Zasieg],&apos;m&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Standard]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Zasieg]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_249949823811702784]' derivation='Collect' name='[clct:Calculation_249949823811702784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Standard]' derivation='None' name='[none:Standard:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Operator:nk]'>
            <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Play&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Standard:nk]'>
            <groupfilter function='member' level='[none:Standard:nk]' member='&quot;LTE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Standard:nk]</column>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Latitude:qk]' />
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Longitude:qk]' />
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[clct:Calculation_249949823811702784:nk]' />
              <geometry column='[federated.0teijsn1kgy7c80zrq3p81kila35].[clct:Calculation_249949823811702784:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Latitude:qk]</rows>
        <cols>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LTE_Plus'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zasig LTE Plus&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maszty (MasztySieciowe)' name='federated.0teijsn1kgy7c80zrq3p81kila35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teijsn1kgy7c80zrq3p81kila35'>
            <column caption='Circle_zasieg' datatype='spatial' name='[Calculation_249949823811702784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='buffer(makepoint([Latitude],[Longitude]),[Zasieg],&apos;m&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Standard]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Zasieg]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_249949823811702784]' derivation='Collect' name='[clct:Calculation_249949823811702784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Standard]' derivation='None' name='[none:Standard:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Operator:nk]'>
            <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Plus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Standard:nk]'>
            <groupfilter function='member' level='[none:Standard:nk]' member='&quot;LTE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Standard:nk]</column>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Latitude:qk]' />
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Longitude:qk]' />
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[clct:Calculation_249949823811702784:nk]' />
              <geometry column='[federated.0teijsn1kgy7c80zrq3p81kila35].[clct:Calculation_249949823811702784:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Latitude:qk]</rows>
        <cols>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LTE_T-mobile'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zasig LTE T-mobile&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maszty (MasztySieciowe)' name='federated.0teijsn1kgy7c80zrq3p81kila35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teijsn1kgy7c80zrq3p81kila35'>
            <column caption='Circle_zasieg' datatype='spatial' name='[Calculation_249949823811702784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='buffer(makepoint([Latitude],[Longitude]),[Zasieg],&apos;m&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Standard]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Zasieg]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_249949823811702784]' derivation='Collect' name='[clct:Calculation_249949823811702784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Standard]' derivation='None' name='[none:Standard:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Operator:nk]'>
            <groupfilter function='member' level='[none:Operator:nk]' member='&quot;T_mobile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Standard:nk]'>
            <groupfilter function='member' level='[none:Standard:nk]' member='&quot;LTE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Standard:nk]</column>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Latitude:qk]' />
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Longitude:qk]' />
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[clct:Calculation_249949823811702784:nk]' />
              <geometry column='[federated.0teijsn1kgy7c80zrq3p81kila35].[clct:Calculation_249949823811702784:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Latitude:qk]</rows>
        <cols>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='L_masztow_gestosc_zaludnienia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Liczba masztw i gsto zaludnienia w gminach</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maszty (MasztySieciowe)' name='federated.0teijsn1kgy7c80zrq3p81kila35' />
          </datasources>
          <datasource-dependencies datasource='federated.0teijsn1kgy7c80zrq3p81kila35'>
            <column aggregation='Sum' caption='Gestosc_zaludnienia (copy)' datatype='integer' name='[Gestosc_zaludnienia (copy)_995577037204332545]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Gestosc_zaludnienia]' />
            </column>
            <column datatype='integer' name='[Gestosc_zaludnienia]' role='measure' type='quantitative' />
            <column datatype='string' name='[GminaName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rok]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Maszty' datatype='table' name='[__tableau_internal_object_id__].[Maszty_8758FD13125F46748BF7B998411FF449]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Maszty_8758FD13125F46748BF7B998411FF449]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Maszty_8758FD13125F46748BF7B998411FF449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gestosc_zaludnienia (copy)_995577037204332545]' derivation='None' name='[none:Gestosc_zaludnienia (copy)_995577037204332545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GminaName]' derivation='None' name='[none:GminaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rok]' derivation='None' name='[none:Rok:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Rok:ok]'>
            <groupfilter function='member' level='[none:Rok:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Rok:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0teijsn1kgy7c80zrq3p81kila35].[__tableau_internal_object_id__].[cnt:Maszty_8758FD13125F46748BF7B998411FF449:qk]' />
              <text column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:GminaName:nk]' />
              <color column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Gestosc_zaludnienia (copy)_995577037204332545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='L_masztow_powierzchnia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Liczba masztw i powierzchnia w gminach</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maszty (MasztySieciowe)' name='federated.0teijsn1kgy7c80zrq3p81kila35' />
          </datasources>
          <datasource-dependencies datasource='federated.0teijsn1kgy7c80zrq3p81kila35'>
            <column caption='Liczba_ludnosci' datatype='integer' name='[Calculation_249949823838662658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liczba_mezczyzn] + [Liczba_kobiet]' />
            </column>
            <column aggregation='Sum' caption='Gestosc_zaludnienia (copy)' datatype='integer' name='[Gestosc_zaludnienia (copy)_995577037204332545]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Gestosc_zaludnienia]' />
            </column>
            <column datatype='integer' name='[Gestosc_zaludnienia]' role='measure' type='quantitative' />
            <column datatype='string' name='[GminaName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Liczba_kobiet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Liczba_mezczyzn]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Powierzchnia (copy)' datatype='real' name='[Powierzchnia (copy)_995577037205405698]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_249949823838662658] / [Gestosc_zaludnienia (copy)_995577037204332545]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rok]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Maszty' datatype='table' name='[__tableau_internal_object_id__].[Maszty_8758FD13125F46748BF7B998411FF449]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Maszty_8758FD13125F46748BF7B998411FF449]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Maszty_8758FD13125F46748BF7B998411FF449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GminaName]' derivation='None' name='[none:GminaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Powierzchnia (copy)_995577037205405698]' derivation='None' name='[none:Powierzchnia (copy)_995577037205405698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rok]' derivation='None' name='[none:Rok:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Rok:ok]'>
            <groupfilter function='member' level='[none:Rok:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Rok:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0teijsn1kgy7c80zrq3p81kila35].[__tableau_internal_object_id__].[cnt:Maszty_8758FD13125F46748BF7B998411FF449:qk]' />
              <text column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:GminaName:nk]' />
              <color column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Powierzchnia (copy)_995577037205405698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='L_osob_na_maszt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Liczba osb na maszt w jednostkach terytorialnych</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maszty (MasztySieciowe)' name='federated.0teijsn1kgy7c80zrq3p81kila35' />
          </datasources>
          <datasource-dependencies datasource='federated.0teijsn1kgy7c80zrq3p81kila35'>
            <column caption='Liczba_osob_na_maszt' datatype='real' name='[Calculation_249949823832543233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Liczba_kobiet]) + SUM([Liczba_mezczyzn])) / COUNT([__tableau_internal_object_id__].[Maszty_8758FD13125F46748BF7B998411FF449])' />
            </column>
            <column datatype='integer' name='[Liczba_kobiet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Liczba_mezczyzn]' role='measure' type='quantitative' />
            <column datatype='string' name='[WojewodztwoName]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;DOLNOLSKIE&quot;' value='DOLNOSLASKIE' />
                <alias key='&quot;DZKIE&quot;' value='LODZKIE' />
                <alias key='&quot;LSKIE&quot;' value='SLASKIE' />
                <alias key='&quot;WITOKRZYSKIE&quot;' value='SWIETOKRZYSKIE' />
                <alias key='&quot;MAOPOLSKIE&quot;' value='MALOPOLSKIE' />
                <alias key='&quot;WARMISKO-MAZURSKIE&quot;' value='WARMINSKO-MAZURSKIE' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Maszty' datatype='table' name='[__tableau_internal_object_id__].[Maszty_8758FD13125F46748BF7B998411FF449]' role='measure' type='quantitative' />
            <column-instance column='[WojewodztwoName]' derivation='None' name='[none:WojewodztwoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249949823832543233]' derivation='User' name='[usr:Calculation_249949823832543233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[usr:Calculation_249949823832543233:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[usr:Calculation_249949823832543233:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:WojewodztwoName:nk]</rows>
        <cols>[federated.0teijsn1kgy7c80zrq3p81kila35].[usr:Calculation_249949823832543233:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liczba_ludnosci_gminy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Liczba ludnoci w gminach</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maszty (MasztySieciowe)' name='federated.0teijsn1kgy7c80zrq3p81kila35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teijsn1kgy7c80zrq3p81kila35'>
            <column caption='Liczba_ludnosci' datatype='integer' name='[Calculation_249949823838662658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liczba_mezczyzn] + [Liczba_kobiet]' />
            </column>
            <column datatype='string' name='[KodPocztowy]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Liczba_kobiet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Liczba_mezczyzn]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rok]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_249949823838662658]' derivation='Avg' name='[avg:Calculation_249949823838662658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KodPocztowy]' derivation='None' name='[none:KodPocztowy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rok]' derivation='None' name='[none:Rok:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Rok:ok]'>
            <groupfilter function='member' level='[none:Rok:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Rok:ok]</column>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[Latitude (generated)]</column>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:KodPocztowy:nk]' />
              <size column='[federated.0teijsn1kgy7c80zrq3p81kila35].[avg:Calculation_249949823838662658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teijsn1kgy7c80zrq3p81kila35].[Latitude (generated)]</rows>
        <cols>[federated.0teijsn1kgy7c80zrq3p81kila35].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Liczba_ludnosci_wg_wieku'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Liczba ludnoci w gminach w wybranym wieku</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maszty (MasztySieciowe)' name='federated.0teijsn1kgy7c80zrq3p81kila35' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;wiek_85plus&quot;'>
              <calculation class='tableau' formula='&quot;wiek_85plus&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0teijsn1kgy7c80zrq3p81kila35'>
            <column caption='MeasureNames_wiek' datatype='integer' name='[Calculation_189151228983095298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;wiek_0-4&apos; then [wiek_0-4]&#13;&#10;WHEN &apos;wiek_5-9&apos; then [wiek_5-9]&#13;&#10;WHEN &apos;wiek_10-14&apos; then [wiek_10-14]&#13;&#10;WHEN &apos;wiek_15-19&apos; then [wiek_15-19]&#13;&#10;WHEN &apos;wiek_20-24&apos; then [wiek_20-24]&#13;&#10;WHEN &apos;wiek_25-29&apos; then [wiek_25-29]&#13;&#10;WHEN &apos;wiek_30-34&apos; then [wiek_30-34]&#13;&#10;WHEN &apos;wiek_35-39&apos; then [wiek_35-39]&#13;&#10;WHEN &apos;wiek_40-44&apos; then [wiek_40-44]&#13;&#10;WHEN &apos;wiek_45-49&apos; then [wiek_45-49]&#13;&#10;WHEN &apos;wiek_50-54&apos; then [wiek_50-54]&#13;&#10;WHEN &apos;wiek_55-59&apos; then [wiek_55-59]&#13;&#10;WHEN &apos;wiek_60-64&apos; then [wiek_60-64]&#13;&#10;WHEN &apos;wiek_65-69&apos; then [wiek_65-69]&#13;&#10;WHEN &apos;wiek_70-74&apos; then [wiek_70-74]&#13;&#10;WHEN &apos;wiek_75-79&apos; then [wiek_75-79]&#13;&#10;WHEN &apos;wiek_80-84&apos; then [wiek_80-84]&#13;&#10;WHEN &apos;wiek_85plus&apos; then [wiek_85plus]&#13;&#10;END' />
            </column>
            <column caption='Liczba_osob_na_maszt' datatype='real' name='[Calculation_249949823832543233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Liczba_kobiet]) + SUM([Liczba_mezczyzn])) / COUNT([__tableau_internal_object_id__].[Maszty_8758FD13125F46748BF7B998411FF449])' />
            </column>
            <column caption='Liczba_ludnosci' datatype='integer' name='[Calculation_249949823838662658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liczba_mezczyzn] + [Liczba_kobiet]' />
            </column>
            <column caption='Powierzchnia' datatype='real' name='[Calculation_995577037201375232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_249949823838662658] / [Gestosc_zaludnienia (copy)_995577037204332545]' />
            </column>
            <column aggregation='Sum' caption='Gestosc_zaludnienia (copy)' datatype='integer' name='[Gestosc_zaludnienia (copy)_995577037204332545]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Gestosc_zaludnienia]' />
            </column>
            <column datatype='integer' name='[Gestosc_zaludnienia]' role='measure' type='quantitative' />
            <column datatype='string' name='[KodPocztowy]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Liczba_kobiet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Liczba_mezczyzn]' role='measure' type='quantitative' />
            <column datatype='real' name='[Odsetek_posiadania_smartfonu]' role='measure' type='quantitative' />
            <column datatype='real' name='[Odsetek_posiadania_telefonu]' role='measure' type='quantitative' />
            <column datatype='real' name='[Odsetek_wyksztalcenia_podstawowego]' role='measure' type='quantitative' />
            <column datatype='real' name='[Odsetek_wyksztalcenia_sredniego]' role='measure' type='quantitative' />
            <column datatype='real' name='[Odsetek_wyksztalcenia_wyzszego]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rok]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Wspolczynnik_bezrobocia]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='GminaInfo' datatype='table' name='[__tableau_internal_object_id__].[GminaInfo_BE420649883F4EE98E08588F34E987A7]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Gminy' datatype='table' name='[__tableau_internal_object_id__].[Gminy_BCCBDBB2CFB0491EBC48F58A38EA9D42]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Maszty' datatype='table' name='[__tableau_internal_object_id__].[Maszty_8758FD13125F46748BF7B998411FF449]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[GminaInfo_BE420649883F4EE98E08588F34E987A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GminaInfo_BE420649883F4EE98E08588F34E987A7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Gminy_BCCBDBB2CFB0491EBC48F58A38EA9D42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Gminy_BCCBDBB2CFB0491EBC48F58A38EA9D42:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Maszty_8758FD13125F46748BF7B998411FF449]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Maszty_8758FD13125F46748BF7B998411FF449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_189151228983095298]' derivation='Avg' name='[avg:Calculation_189151228983095298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KodPocztowy]' derivation='None' name='[none:KodPocztowy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rok]' derivation='None' name='[none:Rok:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_189151228983095298]' derivation='Sum' name='[sum:Calculation_189151228983095298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249949823838662658]' derivation='Sum' name='[sum:Calculation_249949823838662658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995577037201375232]' derivation='Sum' name='[sum:Calculation_995577037201375232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gestosc_zaludnienia]' derivation='Sum' name='[sum:Gestosc_zaludnienia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liczba_kobiet]' derivation='Sum' name='[sum:Liczba_kobiet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liczba_mezczyzn]' derivation='Sum' name='[sum:Liczba_mezczyzn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Odsetek_posiadania_smartfonu]' derivation='Sum' name='[sum:Odsetek_posiadania_smartfonu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Odsetek_posiadania_telefonu]' derivation='Sum' name='[sum:Odsetek_posiadania_telefonu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Odsetek_wyksztalcenia_podstawowego]' derivation='Sum' name='[sum:Odsetek_wyksztalcenia_podstawowego:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Odsetek_wyksztalcenia_sredniego]' derivation='Sum' name='[sum:Odsetek_wyksztalcenia_sredniego:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Odsetek_wyksztalcenia_wyzszego]' derivation='Sum' name='[sum:Odsetek_wyksztalcenia_wyzszego:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wspolczynnik_bezrobocia]' derivation='Sum' name='[sum:Wspolczynnik_bezrobocia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wiek_0-4]' derivation='Sum' name='[sum:wiek_0-4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wiek_10-14]' derivation='Sum' name='[sum:wiek_10-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wiek_15-19]' derivation='Sum' name='[sum:wiek_15-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wiek_20-24]' derivation='Sum' name='[sum:wiek_20-24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249949823832543233]' derivation='User' name='[usr:Calculation_249949823832543233:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[wiek_0-4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wiek_10-14]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wiek_15-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wiek_20-24]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wiek_25-29]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wiek_30-34]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wiek_35-39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wiek_40-44]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wiek_45-49]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wiek_5-9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wiek_50-54]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wiek_55-59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wiek_60-64]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wiek_65-69]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wiek_70-74]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wiek_75-79]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wiek_80-84]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wiek_85plus]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teijsn1kgy7c80zrq3p81kila35].[__tableau_internal_object_id__].[cnt:GminaInfo_BE420649883F4EE98E08588F34E987A7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teijsn1kgy7c80zrq3p81kila35].[__tableau_internal_object_id__].[cnt:Gminy_BCCBDBB2CFB0491EBC48F58A38EA9D42:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teijsn1kgy7c80zrq3p81kila35].[__tableau_internal_object_id__].[cnt:Maszty_8758FD13125F46748BF7B998411FF449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teijsn1kgy7c80zrq3p81kila35].[sum:Gestosc_zaludnienia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teijsn1kgy7c80zrq3p81kila35].[sum:Liczba_kobiet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teijsn1kgy7c80zrq3p81kila35].[sum:Calculation_249949823838662658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teijsn1kgy7c80zrq3p81kila35].[sum:Liczba_mezczyzn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teijsn1kgy7c80zrq3p81kila35].[usr:Calculation_249949823832543233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teijsn1kgy7c80zrq3p81kila35].[sum:Calculation_189151228983095298:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teijsn1kgy7c80zrq3p81kila35].[sum:Odsetek_posiadania_smartfonu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teijsn1kgy7c80zrq3p81kila35].[sum:Odsetek_posiadania_telefonu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teijsn1kgy7c80zrq3p81kila35].[sum:Odsetek_wyksztalcenia_podstawowego:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teijsn1kgy7c80zrq3p81kila35].[sum:Odsetek_wyksztalcenia_sredniego:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teijsn1kgy7c80zrq3p81kila35].[sum:Odsetek_wyksztalcenia_wyzszego:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teijsn1kgy7c80zrq3p81kila35].[sum:Calculation_995577037201375232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teijsn1kgy7c80zrq3p81kila35].[sum:Wspolczynnik_bezrobocia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teijsn1kgy7c80zrq3p81kila35].[sum:wiek_0-4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teijsn1kgy7c80zrq3p81kila35].[sum:wiek_10-14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teijsn1kgy7c80zrq3p81kila35].[sum:wiek_15-19:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Rok:ok]'>
            <groupfilter function='member' level='[none:Rok:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[:Measure Names]</column>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Rok:ok]</column>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[Latitude (generated)]</column>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:KodPocztowy:nk]' />
              <size column='[federated.0teijsn1kgy7c80zrq3p81kila35].[avg:Calculation_189151228983095298:qk]' />
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teijsn1kgy7c80zrq3p81kila35].[Latitude (generated)]</rows>
        <cols>[federated.0teijsn1kgy7c80zrq3p81kila35].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Smartfony'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Odsetek posiadania smartfonu w wojewdztwach, a rozmieszczenie masztw</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maszty (MasztySieciowe)' name='federated.0teijsn1kgy7c80zrq3p81kila35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teijsn1kgy7c80zrq3p81kila35'>
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Odsetek_posiadania_smartfonu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Standard]' role='dimension' type='nominal' />
            <column caption='WojewodztwoName (copy)' datatype='string' name='[WojewodztwoName (copy)_249949823841370115]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[WojewodztwoName]' />
              <aliases>
                <alias key='&quot;DOLNOLSKIE&quot;' value='DOLNOSLASKIE' />
                <alias key='&quot;DZKIE&quot;' value='LODZKIE' />
                <alias key='&quot;LSKIE&quot;' value='SLASKIE' />
                <alias key='&quot;WITOKRZYSKIE&quot;' value='SWIETOKRZYSKIE' />
                <alias key='&quot;MAOPOLSKIE&quot;' value='MALOPOLSKIE' />
                <alias key='&quot;WARMISKO-MAZURSKIE&quot;' value='WARMINSKO-MAZURSKIE' />
              </aliases>
            </column>
            <column datatype='string' name='[WojewodztwoName]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;DOLNOLSKIE&quot;' value='DOLNOSLASKIE' />
                <alias key='&quot;DZKIE&quot;' value='LODZKIE' />
                <alias key='&quot;LSKIE&quot;' value='SLASKIE' />
                <alias key='&quot;WITOKRZYSKIE&quot;' value='SWIETOKRZYSKIE' />
                <alias key='&quot;MAOPOLSKIE&quot;' value='MALOPOLSKIE' />
                <alias key='&quot;WARMISKO-MAZURSKIE&quot;' value='WARMINSKO-MAZURSKIE' />
              </aliases>
            </column>
            <column-instance column='[Odsetek_posiadania_smartfonu]' derivation='Avg' name='[avg:Odsetek_posiadania_smartfonu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Standard]' derivation='None' name='[none:Standard:nk]' pivot='key' type='nominal' />
            <column-instance column='[WojewodztwoName (copy)_249949823841370115]' derivation='None' name='[none:WojewodztwoName (copy)_249949823841370115:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Operator:nk]'>
            <groupfilter from='&quot;Orange&quot;' function='range' level='[none:Operator:nk]' to='&quot;T_mobile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Standard:nk]'>
            <groupfilter from='&quot;3G&quot;' function='range' level='[none:Standard:nk]' to='&quot;LTE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Operator:nk]</column>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Standard:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Gminy.WojewodztwoName (copy)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:WojewodztwoName (copy)_249949823841370115:nk]' />
              <color column='[federated.0teijsn1kgy7c80zrq3p81kila35].[avg:Odsetek_posiadania_smartfonu:qk]' />
              <geometry column='[federated.0teijsn1kgy7c80zrq3p81kila35].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Maszty.Latitude' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Latitude:qk]' />
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Longitude:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0teijsn1kgy7c80zrq3p81kila35].[Latitude (generated)]</rows>
        <cols>[federated.0teijsn1kgy7c80zrq3p81kila35].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Telefony'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Odsetek posiadania telefonu w wojewdztwach, a rozmieszczenie masztw</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maszty (MasztySieciowe)' name='federated.0teijsn1kgy7c80zrq3p81kila35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teijsn1kgy7c80zrq3p81kila35'>
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Odsetek_posiadania_telefonu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Standard]' role='dimension' type='nominal' />
            <column caption='WojewodztwoName (copy)' datatype='string' name='[WojewodztwoName (copy)_249949823841370115]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[WojewodztwoName]' />
              <aliases>
                <alias key='&quot;DOLNOLSKIE&quot;' value='DOLNOSLASKIE' />
                <alias key='&quot;DZKIE&quot;' value='LODZKIE' />
                <alias key='&quot;LSKIE&quot;' value='SLASKIE' />
                <alias key='&quot;WITOKRZYSKIE&quot;' value='SWIETOKRZYSKIE' />
                <alias key='&quot;MAOPOLSKIE&quot;' value='MALOPOLSKIE' />
                <alias key='&quot;WARMISKO-MAZURSKIE&quot;' value='WARMINSKO-MAZURSKIE' />
              </aliases>
            </column>
            <column datatype='string' name='[WojewodztwoName]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;DOLNOLSKIE&quot;' value='DOLNOSLASKIE' />
                <alias key='&quot;DZKIE&quot;' value='LODZKIE' />
                <alias key='&quot;LSKIE&quot;' value='SLASKIE' />
                <alias key='&quot;WITOKRZYSKIE&quot;' value='SWIETOKRZYSKIE' />
                <alias key='&quot;MAOPOLSKIE&quot;' value='MALOPOLSKIE' />
                <alias key='&quot;WARMISKO-MAZURSKIE&quot;' value='WARMINSKO-MAZURSKIE' />
              </aliases>
            </column>
            <column-instance column='[Odsetek_posiadania_telefonu]' derivation='Avg' name='[avg:Odsetek_posiadania_telefonu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Standard]' derivation='None' name='[none:Standard:nk]' pivot='key' type='nominal' />
            <column-instance column='[WojewodztwoName (copy)_249949823841370115]' derivation='None' name='[none:WojewodztwoName (copy)_249949823841370115:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Operator:nk]'>
            <groupfilter from='&quot;Orange&quot;' function='range' level='[none:Operator:nk]' to='&quot;T_mobile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Standard:nk]'>
            <groupfilter from='&quot;3G&quot;' function='range' level='[none:Standard:nk]' to='&quot;LTE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Standard:nk]</column>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Operator:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Gminy.WojewodztwoName (copy)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:WojewodztwoName (copy)_249949823841370115:nk]' />
              <color column='[federated.0teijsn1kgy7c80zrq3p81kila35].[avg:Odsetek_posiadania_telefonu:qk]' />
              <geometry column='[federated.0teijsn1kgy7c80zrq3p81kila35].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Maszty.Latitude' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Latitude:qk]' />
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Longitude:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0teijsn1kgy7c80zrq3p81kila35].[Latitude (generated)]</rows>
        <cols>[federated.0teijsn1kgy7c80zrq3p81kila35].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wsp_bezrobocia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wspczynnik bezrobocia a liczba osb na jeden maszt w jednostkach terytorialnych</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maszty (MasztySieciowe)' name='federated.0teijsn1kgy7c80zrq3p81kila35' />
          </datasources>
          <datasource-dependencies datasource='federated.0teijsn1kgy7c80zrq3p81kila35'>
            <column caption='Liczba_osob_na_maszt' datatype='real' name='[Calculation_249949823832543233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Liczba_kobiet]) + SUM([Liczba_mezczyzn])) / COUNT([__tableau_internal_object_id__].[Maszty_8758FD13125F46748BF7B998411FF449])' />
            </column>
            <column datatype='integer' name='[Liczba_kobiet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Liczba_mezczyzn]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rok]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WojewodztwoName]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;DOLNOLSKIE&quot;' value='DOLNOSLASKIE' />
                <alias key='&quot;DZKIE&quot;' value='LODZKIE' />
                <alias key='&quot;LSKIE&quot;' value='SLASKIE' />
                <alias key='&quot;WITOKRZYSKIE&quot;' value='SWIETOKRZYSKIE' />
                <alias key='&quot;MAOPOLSKIE&quot;' value='MALOPOLSKIE' />
                <alias key='&quot;WARMISKO-MAZURSKIE&quot;' value='WARMINSKO-MAZURSKIE' />
              </aliases>
            </column>
            <column datatype='real' name='[Wspolczynnik_bezrobocia]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Maszty' datatype='table' name='[__tableau_internal_object_id__].[Maszty_8758FD13125F46748BF7B998411FF449]' role='measure' type='quantitative' />
            <column-instance column='[Wspolczynnik_bezrobocia]' derivation='Avg' name='[avg:Wspolczynnik_bezrobocia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rok]' derivation='None' name='[none:Rok:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WojewodztwoName]' derivation='None' name='[none:WojewodztwoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249949823832543233]' derivation='User' name='[usr:Calculation_249949823832543233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Rok:ok]'>
            <groupfilter function='member' level='[none:Rok:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:WojewodztwoName:nk]'>
            <groupfilter from='&quot;DOLNOSLASKIE&quot;' function='range' level='[none:WojewodztwoName:nk]' to='&quot;ZACHODNIOPOMORSKIE&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:WojewodztwoName:nk]</column>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Rok:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teijsn1kgy7c80zrq3p81kila35].[avg:Wspolczynnik_bezrobocia:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:WojewodztwoName:nk]</rows>
        <cols>[federated.0teijsn1kgy7c80zrq3p81kila35].[usr:Calculation_249949823832543233:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wyksztalcenie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Poziom wyksztacenia w jednostkach terytorialnych a liczba osb na maszt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maszty (MasztySieciowe)' name='federated.0teijsn1kgy7c80zrq3p81kila35' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Wyksztalcenie' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;wyzsze&quot;'>
              <calculation class='tableau' formula='&quot;wyzsze&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0teijsn1kgy7c80zrq3p81kila35'>
            <column caption='Liczba_osob_na_maszt' datatype='real' name='[Calculation_249949823832543233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Liczba_kobiet]) + SUM([Liczba_mezczyzn])) / COUNT([__tableau_internal_object_id__].[Maszty_8758FD13125F46748BF7B998411FF449])' />
            </column>
            <column caption='WyksztalcenieFilter' datatype='real' name='[Calculation_942096791695015936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;podstawowe&apos; then [Odsetek_wyksztalcenia_podstawowego]&#13;&#10;WHEN &apos;srednie&apos; then [Odsetek_wyksztalcenia_sredniego]&#13;&#10;WHEN &apos;wyzsze&apos; then [Odsetek_wyksztalcenia_wyzszego]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Liczba_kobiet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Liczba_mezczyzn]' role='measure' type='quantitative' />
            <column datatype='real' name='[Odsetek_wyksztalcenia_podstawowego]' role='measure' type='quantitative' />
            <column datatype='real' name='[Odsetek_wyksztalcenia_sredniego]' role='measure' type='quantitative' />
            <column datatype='real' name='[Odsetek_wyksztalcenia_wyzszego]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rok]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WojewodztwoName]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;DOLNOLSKIE&quot;' value='DOLNOSLASKIE' />
                <alias key='&quot;DZKIE&quot;' value='LODZKIE' />
                <alias key='&quot;LSKIE&quot;' value='SLASKIE' />
                <alias key='&quot;WITOKRZYSKIE&quot;' value='SWIETOKRZYSKIE' />
                <alias key='&quot;MAOPOLSKIE&quot;' value='MALOPOLSKIE' />
                <alias key='&quot;WARMISKO-MAZURSKIE&quot;' value='WARMINSKO-MAZURSKIE' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Maszty' datatype='table' name='[__tableau_internal_object_id__].[Maszty_8758FD13125F46748BF7B998411FF449]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942096791695015936]' derivation='Avg' name='[avg:Calculation_942096791695015936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rok]' derivation='None' name='[none:Rok:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WojewodztwoName]' derivation='None' name='[none:WojewodztwoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249949823832543233]' derivation='User' name='[usr:Calculation_249949823832543233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Rok:ok]'>
            <groupfilter function='member' level='[none:Rok:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:WojewodztwoName:nk]'>
            <groupfilter function='level-members' level='[none:WojewodztwoName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:WojewodztwoName:nk]</column>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Rok:ok]</column>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teijsn1kgy7c80zrq3p81kila35].[avg:Calculation_942096791695015936:qk]' />
              <text column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:WojewodztwoName:nk]' />
              <size column='[federated.0teijsn1kgy7c80zrq3p81kila35].[usr:Calculation_249949823832543233:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zasieg_3G'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zasig 3G - wszyscy operatorzy


</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maszty (MasztySieciowe)' name='federated.0teijsn1kgy7c80zrq3p81kila35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teijsn1kgy7c80zrq3p81kila35'>
            <column caption='Circle_zasieg' datatype='spatial' name='[Calculation_249949823811702784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='buffer(makepoint([Latitude],[Longitude]),[Zasieg],&apos;m&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Standard]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Zasieg]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_249949823811702784]' derivation='Collect' name='[clct:Calculation_249949823811702784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Standard]' derivation='None' name='[none:Standard:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Operator:nk]'>
            <groupfilter function='level-members' level='[none:Operator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Standard:nk]'>
            <groupfilter function='member' level='[none:Standard:nk]' member='&quot;3G&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Standard:nk]</column>
            <column>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Latitude:qk]' />
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Longitude:qk]' />
              <lod column='[federated.0teijsn1kgy7c80zrq3p81kila35].[clct:Calculation_249949823811702784:nk]' />
              <geometry column='[federated.0teijsn1kgy7c80zrq3p81kila35].[clct:Calculation_249949823811702784:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Latitude:qk]</rows>
        <cols>[federated.0teijsn1kgy7c80zrq3p81kila35].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
